<!DOCTYPE html>
<html>

<head>
<!--
	  Some notes:
	      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
	      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
	      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
	          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
<meta http-equiv="Content-Security-Policy"
	content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


<!-- Uncomment the following line if you are migrating an app from Legacy to MFP Cordova -->
<!--  <link rel="stylesheet" type="text/css" href="plugins/cordova-plugin-mfp/worklight/worklight.css" > -->
<link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet" type="text/css" href="css/table_style.css" />

<!-- load script with wlCommonInit defined before loading cordova.js -->
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="cordova.js"></script>

<title>Intermodal Dashboard</title>
</head>

<body id="title_style">

	<div id="main">
		<div id="main_title">Intermodal Dashboard</div>
		<div id="main_status">
			<table id="login_details" style="width: 100%">

				<tr>
					<td style="border: 1px solid blue;"><strong>Login</strong></td>
					<td><input id="input_style" width="50px"></td>
				</tr>
				<tr>
					<td style="border: 1px solid blue;"><strong>Password</strong></td>
					<td style="border: 1px solid blue;"><input  id="input_style" type="password" width="50px"></td>
					<td style="border: 1px solid blue;"><input id="login_button_style" type="submit"></td>
				</tr>
			</table>
		</div>
		<div id="main_info"></div>
	</div>

	<div id="button_content">
		<button id="ping_button" style="display: none">Ping
			MobileFirst Server</button>
	</div>

</body>

</html>